DEVICE     = atmega328p
CLOCK      = 16000000
PROGRAMMER = arduino
PORT	   = COM4
BAUD       = 9600
FILENAME   = zad3
COMPILE    = avr-gcc -Wall -Os -DF_CPU=$(CLOCK) -mmcu=$(DEVICE)
CONFIGFILE = "avrdude.conf"

all: clean build upload
	
build:
	$(COMPILE) -c $(FILENAME).c -o $(FILENAME).o
	$(COMPILE) -o $(FILENAME).elf $(FILENAME).o
	avr-objcopy -j .text -j .data -O ihex $(FILENAME).elf $(FILENAME).hex
	avr-size --format=avr --mcu=$(DEVICE) $(FILENAME).elf

upload:
	avrdude -v -p $(DEVICE) -c $(PROGRAMMER) -P $(PORT) -b $(BAUD) -C $(CONFIGFILE) -U flash:w:$(FILENAME).hex:i 

clean:
	rm -f $(FILENAME).o
	rm -f $(FILENAME).elf
	rm -f $(FILENAME).hex
